<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SetGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RHy-ZD-avQ">
                                <rect key="frame" x="147" y="199" width="120" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="cardTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Msb-SH-wmP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L9L-pD-ZMv">
                                <rect key="frame" x="275" y="199" width="120" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="cardTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J2a-DF-hiA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="48L-vc-PKW">
                                <rect key="frame" x="151" y="811" width="113" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Start New Game"/>
                                <connections>
                                    <action selector="startNewGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xoA-5j-liH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sxC-9l-YtF">
                                <rect key="frame" x="20" y="199" width="120" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="cardTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kiy-SU-7DP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gYP-xM-Osx">
                                <rect key="frame" x="147" y="259" width="120" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="cardTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wiA-JJ-k7p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4bA-SR-RhU">
                                <rect key="frame" x="275" y="259" width="120" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="cardTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pk7-KF-Jkr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pFb-Ue-0j0">
                                <rect key="frame" x="20" y="259" width="120" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="cardTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LX5-TQ-fJl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0B6-iE-4He">
                                <rect key="frame" x="147" y="319" width="120" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="cardTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RtC-W4-qqG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k2S-Xu-n96">
                                <rect key="frame" x="275" y="319" width="120" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="cardTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HXb-pV-r1v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GDs-Dv-dqH">
                                <rect key="frame" x="20" y="319" width="120" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="cardTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="03D-nN-bLR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="syj-XR-T6x">
                                <rect key="frame" x="146" y="377" width="120" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="11"/>
                                <connections>
                                    <action selector="cardTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F3K-fj-DEo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TT6-i6-0oi">
                                <rect key="frame" x="274" y="377" width="120" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="12"/>
                                <connections>
                                    <action selector="cardTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GRz-Fk-ydT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mlm-MX-DIr">
                                <rect key="frame" x="19" y="377" width="120" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="10"/>
                                <connections>
                                    <action selector="cardTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MDx-yp-gGn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ozJ-35-3e9">
                                <rect key="frame" x="148" y="435" width="120" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="14"/>
                                <connections>
                                    <action selector="cardTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Ea-fb-HI8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="52s-LQ-gGc">
                                <rect key="frame" x="276" y="435" width="120" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="15"/>
                                <connections>
                                    <action selector="cardTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ImC-w4-UCw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LQm-DX-RDf">
                                <rect key="frame" x="21" y="435" width="120" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="13"/>
                                <connections>
                                    <action selector="cardTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Jl-DH-JXV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qPO-MS-Nqr">
                                <rect key="frame" x="148" y="495" width="120" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="17"/>
                                <connections>
                                    <action selector="cardTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VRI-U5-ued"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V5a-LZ-MXi">
                                <rect key="frame" x="276" y="495" width="120" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="18"/>
                                <connections>
                                    <action selector="cardTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i6X-Wr-eJM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Fh-d1-Kct">
                                <rect key="frame" x="21" y="495" width="120" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="16"/>
                                <connections>
                                    <action selector="cardTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hKF-EQ-y1h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7P8-F8-c0W">
                                <rect key="frame" x="148" y="555" width="120" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="20"/>
                                <connections>
                                    <action selector="cardTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hdh-yy-cuK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rh7-pp-vGy">
                                <rect key="frame" x="276" y="555" width="120" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="21"/>
                                <connections>
                                    <action selector="cardTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ekn-v2-Twt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aWD-V9-bez">
                                <rect key="frame" x="21" y="555" width="120" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="19"/>
                                <connections>
                                    <action selector="cardTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="llJ-GQ-1Qz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AmL-ll-2To">
                                <rect key="frame" x="147" y="613" width="120" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="23"/>
                                <connections>
                                    <action selector="cardTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="27g-MJ-vHH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QYh-gQ-Jxv">
                                <rect key="frame" x="275" y="613" width="120" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="24"/>
                                <connections>
                                    <action selector="cardTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SnF-Zm-dcf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MAj-Iw-czv">
                                <rect key="frame" x="20" y="613" width="120" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="22"/>
                                <connections>
                                    <action selector="cardTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U0y-ut-jKQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2fp-sN-XNo">
                                <rect key="frame" x="163" y="773" width="89" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Deal 3 Cards"/>
                                <connections>
                                    <action selector="dealMoreCards:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1M5-sN-JeM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score = 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rvj-3t-D9e">
                                <rect key="frame" x="81" y="122" width="253" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tCh-Xs-ib3">
                                <rect key="frame" x="183" y="696" width="50" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="SwiftUI"/>
                                <connections>
                                    <segue destination="sfp-zx-CuU" kind="show" destinationCreationSelector="showSettings:" id="M7P-HU-aQI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="dVd-2Y-IMg"/>
                    <connections>
                        <outlet property="scoreLabel" destination="rvj-3t-D9e" id="Wvj-2c-b3w"/>
                        <outletCollection property="buttons" destination="sxC-9l-YtF" collectionClass="NSMutableArray" id="jtg-M9-cIA"/>
                        <outletCollection property="buttons" destination="RHy-ZD-avQ" collectionClass="NSMutableArray" id="N2y-Aw-G7l"/>
                        <outletCollection property="buttons" destination="L9L-pD-ZMv" collectionClass="NSMutableArray" id="Eit-3V-dk2"/>
                        <outletCollection property="buttons" destination="pFb-Ue-0j0" collectionClass="NSMutableArray" id="1vX-Kz-0Xy"/>
                        <outletCollection property="buttons" destination="gYP-xM-Osx" collectionClass="NSMutableArray" id="uC1-PQ-2Fk"/>
                        <outletCollection property="buttons" destination="4bA-SR-RhU" collectionClass="NSMutableArray" id="j9b-MV-7ya"/>
                        <outletCollection property="buttons" destination="GDs-Dv-dqH" collectionClass="NSMutableArray" id="h5y-XK-9KT"/>
                        <outletCollection property="buttons" destination="0B6-iE-4He" collectionClass="NSMutableArray" id="IzH-gg-q5I"/>
                        <outletCollection property="buttons" destination="k2S-Xu-n96" collectionClass="NSMutableArray" id="WAt-qw-AKE"/>
                        <outletCollection property="buttons" destination="mlm-MX-DIr" collectionClass="NSMutableArray" id="TZ6-Qa-cOB"/>
                        <outletCollection property="buttons" destination="syj-XR-T6x" collectionClass="NSMutableArray" id="4Cw-Tc-yTq"/>
                        <outletCollection property="buttons" destination="TT6-i6-0oi" collectionClass="NSMutableArray" id="tqj-Bd-q39"/>
                        <outletCollection property="buttons" destination="LQm-DX-RDf" collectionClass="NSMutableArray" id="XCY-hg-MJY"/>
                        <outletCollection property="buttons" destination="ozJ-35-3e9" collectionClass="NSMutableArray" id="GkS-Fj-cfd"/>
                        <outletCollection property="buttons" destination="52s-LQ-gGc" collectionClass="NSMutableArray" id="V3d-yE-ecI"/>
                        <outletCollection property="buttons" destination="7Fh-d1-Kct" collectionClass="NSMutableArray" id="zdI-ua-1kk"/>
                        <outletCollection property="buttons" destination="qPO-MS-Nqr" collectionClass="NSMutableArray" id="eUU-38-VW4"/>
                        <outletCollection property="buttons" destination="V5a-LZ-MXi" collectionClass="NSMutableArray" id="JaX-4J-5qi"/>
                        <outletCollection property="buttons" destination="aWD-V9-bez" collectionClass="NSMutableArray" id="a0X-ME-jdt"/>
                        <outletCollection property="buttons" destination="7P8-F8-c0W" collectionClass="NSMutableArray" id="wwU-pe-KKh"/>
                        <outletCollection property="buttons" destination="Rh7-pp-vGy" collectionClass="NSMutableArray" id="98f-zZ-yBc"/>
                        <outletCollection property="buttons" destination="MAj-Iw-czv" collectionClass="NSMutableArray" id="2cd-KT-zkq"/>
                        <outletCollection property="buttons" destination="AmL-ll-2To" collectionClass="NSMutableArray" id="GQ5-vA-RSJ"/>
                        <outletCollection property="buttons" destination="QYh-gQ-Jxv" collectionClass="NSMutableArray" id="Djt-MU-9sD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57" y="42"/>
        </scene>
        <!--Hosting Controller-->
        <scene sceneID="ruW-w8-4JT">
            <objects>
                <hostingController id="sfp-zx-CuU" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="bJe-8y-mah"/>
                </hostingController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ol6-cL-lRQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="42"/>
        </scene>
    </scenes>
</document>
